* Fri May 10 2019 Aapi Hämäläinen <aapi.hamalainen@jollamobile.com> - 2.6.2-1
- Upgrade to 2.6.2, sync patches with opensuse leap 42.2 ; JB#44440
  Fixes, according to opensuse: CVE-2015-1779, CVE-2015-4037, CVE-2015-5278,
  CVE-2015-5279, CVE-2015-5745, CVE-2015-6815, CVE-2015-6855, CVE-2015-7295,
  CVE-2015-7512, CVE-2015-7549, CVE-2015-8345, CVE-2015-8504, CVE-2015-8558,
  CVE-2015-8567, CVE-2015-8568, CVE-2015-8613, CVE-2015-8619, CVE-2015-8743,
  CVE-2015-8744, CVE-2015-8745, CVE-2016-1568, CVE-2016-1714, CVE-2016-1922,
  CVE-2016-1981, CVE-2016-2198, CVE-2016-3710, CVE-2016-3712, CVE-2016-4439,
  CVE-2016-4441, CVE-2016-4952, CVE-2016-4964, CVE-2017-1066, CVE-2017-1080,
  CVE-2017-1091, CVE-2017-1133, CVE-2017-1143, CVE-2017-1280, CVE-2017-1367,
  CVE-2017-1416, CVE-2017-9524

* Tue May 7 2019 Aapi Hämäläinen <aapi.hamalainen@jollamobile.com> - 2.1.0-9
- Add patch that wires in the getrandom() syscall JB#44440

* Mon Apr 8 2019 Aapi Hämäläinen <aapi.hamalainen@jollamobile.com> - 2.1.0-8
- Update qemu-binfmt-conf.sh from upstream JB#45154

* Thu Mar 14 2019 Sergey Chupligin <s.chupligin@omprussia.ru> - 2.1.0-7
- Add support glibc > 2.26 JB#45154

* Fri Jan 11 2019 Marko Kenttala <marko.kenttala@jolla.com> - 2.1.0-6
- Add --disable-smartcard-nss. Contriutes to JB#36180

* Fri Jun 05 2015 Islam Amer <islam.amer@jolla.com> - 2.1.0-5
- Build qemu-usermode-static as subpackage of qemu-usermode (from thp)
- Only build dynamic qemu-img binaries to resolve MER#1050 (from thp)

* Tue Feb 17 2015 Carsten Munk <carsten.munk@jolla.com> - 2.1.0
- Add precheckin.sh to sources.

* Sun Aug 31 2014 Carsten Munk <carsten.munk@jolla.com> - 2.1.0
- Add aarch64 qemu

* Mon Aug 4 2014 Davide Bettio <davide.bettio@ispirata.com> - 2.1.0
- Update to 2.1.0

* Mon Mar 31 2014 Davide Bettio <davide.bettio@ispirata.com> - 1.2.0.2012.09
- Fix build on glibc 2.17 or newer

* Sat Jun 01 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.2.0.2012.09
- Add patches to prevent problems when multithreading on multiple cores

* Fri Oct 05 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.2.0.2012.09
- Update to 1.2.0-2012.09 from linaro.

* Sun Jul 22 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.1.50.2012.07
- Update to 1.1.50.2012.07 from linaro. Rebased mips-support.patch
- Fixes MER#268: qemu-usermode bugzilla has wrong URL in spec
- Added pcre-static build requirement for the -static.spec.

* Fri Mar 23 2012 Carsten Munk <carsten@merproject.org> - 1.0.50.2012.03
- Add 0038-linux-user-fix-segfault-deadlock.pa.patch to fix broken printf
  conftest blocking eglibc 2.15

* Thu Mar 22 2012 Carsten Munk <carsten@merproject.org> - 1.0.50.2012.03
- Upgrade to QEMU-linaro 1.0.50-2012.03

* Thu Feb 09 2012 Carsten Munk <carsten.munk@gmail.com> - 0.15.1
- Actually apply MIPS support patch, fix prelink and qmf

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com>
- Remove injection package leftover

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> 
- Switch to double-package package, to share sources
- Exclusive for x86

* Fri Dec 16 2011 Carsten Munk <carsten.munk@gmail.com>
- Revert fix-glibc-install-locales.patch as it breaks glibc compile

* Thu Dec 15 2011 Carsten Munk <carsten.munk@gmail.com>
- Change to qemu-linaro, qemu-linaro-1.0-2011.12.tar.gz
- Turn into an injection package being exported to ARM

* Thu Oct 20 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.15.1
- Updated to 0.15.1.

* Sat Sep 17 2011 Mika Laitio <lamikr@pilppa.org> - 0.15-0
- upstream version of qemu build in usermode enabled as a static binaries
  to be used in MeeGO CE servers for building packages with obs.

